
@media (min-width: 1600px){

}

@media (max-width: 991px){
    .games{
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }
    .our-team{
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin: auto;
    }


    
}



@media (max-width: 767px){
    .section{
        margin: 10px;
    }
    .games-section{
        margin: 15px;
    }
    .about h2{
        font-size: 18px;
        /* align-items: center; */

    }
    .sponsors-logo img{
        width: 150px;
        margin: auto;
        border-radius: 10px;
        margin:0px 15px;

        
      }

      .sponsors-logo p{
        font-size: 14px;
        margin: 20px 0px;
      }


#video_background { 
    display: none;
}
#video_background_mob{
    display: block;
    /* min-width: 100%; */
    height: 100%;
    width: 100%;
    /* height: auto; */
    /* z-index: -1000; */
    overflow: hidden;
}
.team-item:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: none;
  }





    .hallabol-video{
        margin: 20px auto;
        display: block;
        width: 100%;
        
    }

    .slider{
        margin: 0px;
        margin-top: 50px;
    }
    .section-heading h1{
        border-top: solid 1px whitesmoke;
        border-bottom: solid 1px whitesmoke;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
    
    }
    .games{
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
    }
    .game-item {
        margin: 5px;
        min-width: 200px
    
    }
    .game-item img{
        width: 100%;
    }
    .game-item-caption p{
        color: white;
        text-align: center;
        font-size: 24px;
    }
    

#footer{
    /* margin-top: 20px; */
    border-top: 1px solid rgb(192, 191, 191); 
    padding-top: 10px;
    margin: 10px;
}

.social-buttons-icon{
    font-size: 10px;
    margin: 30px 20px;
    outline: none;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.social-buttons-icon i {
    font-size: 26px;
    color: whitesmoke;
}
.footer-nav{
	color: white;
	font-size: 12px;
    padding: 12px;
    font-family: 'Jost', sans-serif;

}
.image-slideshow{
    /* height: 100vh; */
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    margin-bottom: 50px;
    
  }

  .image-slideshow img {
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
    /* box-shadow:  5px 0px 10px 0px rgb(48, 48, 48); */
  
  }
  
  .prev{
display: none;
  }
  .next {
    display: none;
  }
  .our-team{
    /* width: 100%; */
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin: auto;
}
.team-heading h3{
    margin-top: 26px;
    color: white;
    font-size: 26px;
    text-align: center;

}
.team-item {
    margin: 10px 0 20px !important;
    min-width: 150px;
    /* margin-bottom: 20px; */
    width: 100%;

}
.team-item img{
    width: 100%;
}
.team-item-caption p{
    color: white;
    text-align: center;
    font-size: 20px;
}

.sports-heading h1{

    font-size: 28px;

}
.sports-item-heading h2{
    margin-top: 20px;
    font-size: 20px;
}
.para-guidlines{
    font-size: 14px;
    font-family: 'Jost', sans-serif;
    margin: 10px 0px;
}
.guidlines li{
    font-size: 14px;
    font-family: 'Jost', sans-serif;
}


.register-button {
   margin-top:  20px;


}
.register-button a{
   padding: 5px;
    font-size: 14px;

}

/* Contact form */
.registration-form-heading h1{
    font-size: 26px;


}
.registration-form{
    /* display: block;
    width: 100%;
    margin: auto;
    text-align: center; */

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: auto;

}

.form-control{
    /* display: flex; */
    width: 100%;
    padding: 10px;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    margin: 5px 0px;
    color: rgb(0, 0, 0);
    background-color: #e9e8e8;


}
.form-item{
    padding: 10px;
}


.success-message{
    font-size: 18px;

  }

/* Banner */
.banner{
    width: 100%;
    display: flex;
    /* flex-direction:column-reverse; */
    flex-direction: column;
    margin-bottom: 40px;
  }
  .left-banner {
    width: 100%;
    display: none;
    }
    .left-banner img{
      width: 90%;
      height: 80%;
    }
    .right-banner {
      width: 100%;
      height: 60vh;
      }
      .right-banner img{
        width: 100%;
  
      }
      .register-now-btn-1 a{
        display: none;

      }
      .register-now-btn-2 {
        display: block;

      }
      .register-now-btn-2 a{
       
        padding: 10px 40px;
      font-size: 16px;

     
      border-radius: 20px;

      }
  
      






   

}





@media (max-width: 500px){

    
}



@media (max-width: 380px){

    
}